{
  "private": true,
  "name": "@hanzo/esign-root",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "2.7.1",
  "scripts": {
    "postinstall": "patch-package",
    "build": "turbo run build",
    "dev": "npm run translate:compile && turbo run dev --filter=@hanzo/esign-remix",
    "dev:remix": "npm run translate:compile && turbo run dev --filter=@hanzo/esign-remix",
    "dev:docs": "turbo run dev --filter=@hanzo/esign-documentation",
    "dev:openpage-api": "turbo run dev --filter=@hanzo/esign-openpage-api",
    "start": "turbo run start --filter=@hanzo/esign-remix --filter=@hanzo/esign-documentation --filter=@hanzo/esign-openpage-api",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:tx": "npm test -w @hanzo/esign-eslint-config && eslint --no-eslintrc --no-inline-config -c packages/eslint-config/transaction.cjs --ext .ts,.tsx packages apps",
    "format": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,mdx}\"",
    "prepare": "husky && husky install || true",
    "commitlint": "commitlint --edit",
    "clean": "turbo run clean && rimraf node_modules",
    "d": "npm run dx && npm run translate:compile && npm run dev",
    "dx": "npm ci && npm run dx:up && npm run prisma:migrate-dev && npm run prisma:seed",
    "dx:up": "docker compose -f docker/development/compose.yml up -d",
    "dx:down": "docker compose -f docker/development/compose.yml down",
    "ci": "turbo run build --filter=@hanzo/esign-remix && turbo run test:e2e",
    "prisma:generate": "npm run with:env -- npm run prisma:generate -w @hanzo/esign-prisma",
    "prisma:migrate-dev": "npm run with:env -- npm run prisma:migrate-dev -w @hanzo/esign-prisma",
    "prisma:migrate-deploy": "npm run with:env -- npm run prisma:migrate-deploy -w @hanzo/esign-prisma",
    "prisma:migrate-reset": "npm run with:env -- npm run prisma:migrate-reset -w @hanzo/esign-prisma",
    "prisma:seed": "npm run with:env -- npm run prisma:seed -w @hanzo/esign-prisma",
    "prisma:studio": "npm run with:env -- npm run prisma:studio -w @hanzo/esign-prisma",
    "with:env": "dotenv -e .env -e .env.local --",
    "reset:hard": "npm run clean && npm i && npm run prisma:generate",
    "precommit": "npm install && git add package.json package-lock.json",
    "trigger:dev": "npm run with:env -- npx trigger-cli dev --handler-path=\"/api/jobs\"",
    "inngest:dev": "inngest dev -u http://localhost:3000/api/jobs",
    "make:version": "npm version --workspace @hanzo/esign-remix --include-workspace-root --no-git-tag-version -m \"v%s\"",
    "openapi:merge": "tsx scripts/merge-openapi.ts",
    "translate": "npm run translate:extract && npm run translate:compile",
    "translate:extract": "lingui extract --clean",
    "translate:compile": "lingui compile"
  },
  "packageManager": "npm@10.7.0",
  "engines": {
    "npm": ">=10.7.0",
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@lingui/cli": "^6.6.0",
    "@prisma/client": "^7.10.0",
    "@ts-rest/core": "^3.52.1",
    "@ts-rest/open-api": "^3.52.1",
    "@ts-rest/serverless": "^3.52.1",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "inngest-cli": "^1.44.0",
    "lint-staged": "^17.4.1",
    "nanoid": "^6.0.1",
    "nodemailer": "^9.0.6",
    "pdfjs-dist": "^6.3.289",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "prisma-extension-kysely": "^4.0.0",
    "prisma-json-types-generator": "^5.1.1",
    "prisma-kysely": "^3.2.1",
    "rimraf": "^6.1.3",
    "superjson": "^2.2.6",
    "syncpack": "^15.3.3",
    "turbo": "^2.10.12",
    "vite": "^8.2.2",
    "vite-plugin-static-copy": "^4.1.1",
    "zod-openapi": "5.4.2",
    "zod-prisma-types": "^3.3.11"
  },
  "dependencies": {
    "@ai-sdk/google-vertex": "^5.0.69",
    "@hanzo/esign-prisma": "*",
    "@libpdf/core": "^0.4.1",
    "@lingui/conf": "^6.6.0",
    "@lingui/core": "^6.6.0",
    "ai": "^7.0.84",
    "cron-parser": "^5.10.0",
    "luxon": "^3.7.2",
    "patch-package": "^8.0.1",
    "@hanzo/insights-node": "5.26.2",
    "react": "19.2.8",
    "typescript": "7.0.2",
    "zod": "^4.5.2",
    "ws": "^8.21.3"
  },
  "overrides": {
    "lodash": "4.17.23",
    "pdfjs-dist": "$pdfjs-dist",
    "typescript": "$typescript",
    "zod": "$zod",
    "fumadocs-mdx": {
      "zod": "^4.3.5"
    },
    "ws": "$ws"
  }
}
